## cartridge.properties for cartridge custom_sfra_miaw
    #Mon Dec 16 2024 12:15:58 GMT+0100 (Central European Standard Time)
    demandware.cartridges.custom_sfra_miaw.multipleLanguageStorefront=true
    demandware.cartridges.custom_sfra_miaw.id=custom_sfra_miaw
    